*{
    box-sizing: border-box;
  }

  /* header side -------------------------------------------------------------------------open*/
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  .flag{

    background-color: #0e2d57;
    color: white;
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    margin-bottom: 0px;
  }
  
.section0{
  display:block;
  width: 100;
  background-color: #253f61;
}
.head1{
    text-align: center;
    font-size: 6vw;
    font-weight: bold;
    font-family:   Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    height: auto;
    width: 100%;
    color: white;
    padding-top:15px;
    padding-bottom: 5%;
  }

  .sidenav {
    
    width: 100%;
    display: inline-flex;
    justify-content: center;
  
    
  }

  .sidenav a {
   
   text-decoration: none;
    font-size: 2vw;
    color: white;
    display: block;
    transition: 0.3s;
    font-weight: bold;
    padding-right: 5%;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .sidenav a:hover {
    color: rgb(88, 88, 107);
  }

  .section05{
      background-color: #0e2d57;
      display:inline-flex;
      width: 100%;
      height: 4vw;
  }

  .search{
  margin-left:10%;
  margin-top: 1%;
  width: 70%;
  height: 70%;
  padding-left: 10px;
  color: black;
  border-radius: 8px;
  outline: none;
  font-size: 2vw;
  background-color: #f0e8e8c0;
  border: none;
  }    
  /* hader side------------------------------------------------------------------close*/
  /* body side------------------------------------------------------------------*/
  .container{
        background-color: rgb(248, 244, 239);
        margin-left:60px;
        border-radius: 15px;
        box-shadow: 2px 0px 15px 4px #888888;
        width: 90%;

        
        
    }
    .container2{
        margin-left: 25px;
        font-size: 2vw;
}

.Aboutphone{

        font-size: 3vw;
        color: #0e2d57;
        margin-left: 30%;
        
    }



.image{
        float: left;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
        border-radius: 15px;
        border: 2px dashed grey;
        height:90%;
        width: auto;

    }
.buy{
  background-color: #0e2d57;
  color: white;
  width: 30%;
  height: 50px;
  font-size: 2vw;
  border: none;
  margin-left: 30%;
  margin-right: 25%;
  padding-top:10px;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 0px;
      
}
.buy:hover{
background-color: #1e4f92;
}
/*body side -----------------------------------------------------------------------close*/

.section3{
  box-shadow: 2px 2px 15px 2px #bebbbb;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 15px;
    
  }

  .cataloguehead{

    text-align: left;
    color: black;
    font-family: cursive;
    font-size: 2vw;
  }

  .random-items{
    display:flex;
    overflow-x: scroll;
    text-align: center;
    
    
  }

  .containerRandom{
    border:3px solid rgb(247, 244, 244);
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
    height: auto;
    border-radius: 15px;
    
  }

  .model,.price{
        
    font-size: 1.7vw;
text-align: center;
color:rgb(92, 90, 90);
overflow: auto;
cursor: pointer;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
  }

  .price:hover{
    color:black;
    font-weight: bold;
  }