<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" width="device-width" initial-scale="1">
        <title>Apple iphone 14</title>
        <link rel="stylesheet" href="about-phone.css">

    </head>
    <body>
		<header>
			<p class="flag"><marquee>Payment On Delivery Now Available! 24/7 (T & C Apply)</marquee></p>
		  
		  
	  
		  <section class="section0">
		  
			<h1 class="head1">IFT STORE</h1>
	  
			<div  class="sidenav">
			  
			  <a href="index.html">Home</a>
			  <a href="#">Phones</a>
			  <a href="#">Accesories</a>
			  <a href="#aboutus">About Us</a>
			  <a href="#">Contact Us</a>
			  
				<a href="SignUp.html" class="signup">Sign Up</a>
				<a href="Log%20in.html" class="login">Log in</a>
			
			</div>
			</section>
		  </header>
			
			 
			
				<!--Search button-->
			<section class="section05">
			  <input type="text" class="search" placeholder="Search entire store here......."  name="search">
			 
			</section>

        <div class="container">
			<div class="container2">
			<img src="apple-iphone-14-pro-max-.jpg" class="image" alt="tecno-pop7">
			<h2 class="Aboutphone">About Phone</h2>
      <p><span>APPLE IPHONE14 PRO-MAX</span></p>
			<p><span>Dimension:</span> 160.7 x 77.6 x 7.9mm</p>
			<p><span>Main-Camera:</span> 48MP,f/1.8,(wide),1/1.28",dual pixel PDAF</p>
			<p><span>Selfie-Camera:</span> 12MP,f/1.9,23mm,1/3.6",PDAF</p>
			<p><span>Video:</span> 4k@24/25/30/60fps</p>
			<p> <span>Storage:</span>128GB 6GB RAM</p>
			<p><span>Battery:</span> 4323mAh,non-removable</p>
			<p><span>Sensors:</span> Face ID,compass,barometer,Ultra Wideband support,Fingerprint(rear-mounted), accelerometer, proximity<p>
			<p><span>Display</span> </p>
			 <ul>
				<li><span>Type:</span> LTPO Super Retina XDR OLED,120Hz,HDR10</li>
				<li><span>Size:</span> 6.7 inches, 110.6cm</li>
				<li><span>Resolution:</span> 1290 x 2796 pixels,19.5:9 ratio</li>
			 </ul>

			<p><span>Comms</span></p>
			 <ul>
				<li><span>WLAN</span> Yes</li>
				<li><span>Bluetooth:</span> Yes</li>
				<li><span>Positioning:</span> GPS</li>
				<li><span>NFC:</span> No</li>
				<li><span>Radio:</span> FM Radio</li>
				<li><span>USB:</span>  Yes</li>
			 </ul>

			 <p><span>Network:</span> Gsm/HSPA/LTE/CDMA/EVDO/LTE</p>
			 <p><span>Sound</span></p>
			 <ul>
				<li><span>Loudspeaker:</span> Yes</li>
				<li><span>3.5mm jack:</span> Yes</li>
			 </ul>

			 <p><span>Launch:</span> 2022,September 07</p>

			 <a href="SignUp.html"><p class="buy">Buy</p></a><br>
			</div>

		</div>

		<section class="section3">
			<h2 class="cataloguehead" id="phones">Other Related Items</h2>
			<div class="random-items">
			  <div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno CAMON-2O PRO</p>
			  <p class="price"> N133,000.00</p> 
			</div>
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20pop5.html"><img src="tecno-pop5.jpg" alt="image1"></a>
			  <p class="model">Tecno POP5</p>
			  <p class="price"> N37,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Spark%207pro.html"><img src="tecno-spark-7-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-7 PRO</p>
			  <p class="price"> N70,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Spark%209t.html"><img src="tecno-spark-9t-.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-9t</p>
			  <p class="price"> N122,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark%2010.html"><img src="tecno-spark10.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10</p>
			  <p class="price"> N94,000.00</p> 
			</div>
	  
			<div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark-10C.html"> <img src="tecno-spark-10c.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10c</p>
			  <p class="price"> N83,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20sparkGo.html"><img src="tecno-spark-go-2023.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-GO</p>
			  <p class="price"> N45,000.00</p> 
			</div>
	  
			  <div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark%2010.html"> <img src="tecno-spark10.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10</p>
			  <p class="price"> N94,000.00</p> 
			</div>
	  
			  <div class="containerRandom"><!--random image 1-->
				<a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno CAMON-2O PRO</p>
			  <p class="price"> N133,000.00</p> 
			</div>
			
				  </div>
	  
		  </section>


    </body>
</html>