<!DOCTYPE html>
<html>
 <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        
        <title>Phone Accesories </title>
        <link rel="stylesheet" href="indexcss.css">
  </head>


    
<body>
  <header>
    <p class="flag"><marquee>Payment On Delivery Now Available! 24/7 (T & C Apply)</marquee></p>
  
  

  <section class="section0">
  
    <h1 class="head1">IFT STORE</h1>

    <div  class="sidenav">
      
      <a href="#">Home</a>
      <a href="#phones">Phones</a>
      <a href="#Accesories">Accesories</a>
      <a href="#aboutus">About Us</a>
      <a href="#contactus">Contact Us</a>
      <a href="SignUp.html" class="signup">Sign Up</a>
      <a href="Log%20in.html" class="login">Log in</a>
    
    </div>
    </section>
  </header>
    
     
    
        <!--Search button-->
    <section class="section05">
      <input type="search" class="search" placeholder="Search entire store here......."  name="search">
     
    </section>    
      
    <section class="section1"><!--advert transition images-->
      
      
        
            <img  class="advimage" src="Mobile_homepage___MLP_slider__660x330_(No_CTA).jpg" alt="imaage 1">
      
       

      
        <img class="advimage" src="660x330-burna.jpg">
      

      
      
        <img  class="advimage" src="Mobile_homepage___MLP_slider__660x330_(No_CTA).jpg" alt="imaage 1">
      
      </section>
    
    
    
  

    <section class="section2"><!--random best pick items(phone% accesories)-->
      <h2 class="cataloguehead">
        Todays Best Deal For you!
      </h2>
      <div class="random-items">
         
        <div class="containerRandom"><!--random image 1-->
          <a href="Tecno%20pop7.html"><img src="tecno-pop7.jpg " alt="image1"></a>
          <p class="model">Tecno POP7</p>
         <p class="price"> N59,950.00</p> 
      </div>

      <div class="containerRandom"><!--random image 1-->
       <a href="Apple%20iphone%2014.html"> <img src="apple-iphone-14-pro-max-.jpg " alt="image1"></a>
        <p class="model">Apple iPhone 14 Pro Max</p>
       <p class="price"> N1,100,000</p> 
    </div>

       <div class="containerRandom">
          <a href="#"><img src="2100 infinix.webp" alt="image1"></a>
          <p class="model">Tamperd screen protector</p>
          <p class="price"> N2,100.00</p> 
        </div>

     
      
      <div class="containerRandom">
        <a href="Apple%20Iphone%2012.html"><img src="apple-iphone-12-pro-max-.jpg" alt="image1"></a>
        <p class="model">Apple ipone 12 pro</p>
        <p class="price"> N59,950.00</p> 
      </div>

       <div class="containerRandom">
          <a href="#"><img src="15000.webp" alt="image1"></a>
          <p class="model">Bass Head Phone</p>
          <p class="price"> N15,000.00</p> 
        </div>

      <div class="containerRandom">
        <img src="1500 charger.webp" alt="image1"class="accesories">
        <p class="model">Portable charger</p>
        <p class="price"> N1,500.00</p> 
      </div>

      <div class="containerRandom">
        <img src="6500.webp" alt="image1"class="accesories">
        <p class="model">wireless earpod</p>
        <p class="price"> N6,500.00</p> 
      </div>


      <div class="containerRandom">
        <img src="9,700.webp" alt="image1"class="accesories">
        <p class="model">Playback Time earpod</p>
        <p class="price"> N9,700.00</p> 
      </div>


      <div class="containerRandom">
        <img src="3000.webp" alt="image1"class="accesories">
        <p class="model">Tamperd screen protector</p>
        <p class="price"> N2100.00</p> 
      </div>

      


      <div class="containerRandom">
        <a href="Tecno%20Spark%209t.html"><img src="tecno-spark-9t-.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-9t</p>
        <p class="price"> N122,000</p> 
      </div>

    
      <div class="containerRandom">
        <a href="Tecno%20sparkGo.html"><img src="tecno-spark-go-2023.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-GO</p>
        <p class="price"> N45,000.00</p> 
      </div>

      </div>
    </section>

    <section class="section3">
      <h2 class="cataloguehead" id="phones">Techno Phones</h2>
      <div class="random-items">
        <div class="containerRandom"><!--random image 1-->
        <a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
        <p class="model">Tecno CAMON-2O PRO</p>
        <p class="price"> N133,000.00</p> 
      </div>

      <div class="containerRandom"><!--random image 1-->
        <a href="Tecno%20pop5.html"><img src="tecno-pop5.jpg" alt="image1"></a>
        <p class="model">Tecno POP5</p>
        <p class="price"> N37,000.00</p> 
      </div>


      <div class="containerRandom"><!--random image 1-->
        <a href="Tecno%20Spark%207pro.html"><img src="tecno-spark-7-pro.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-7 PRO</p>
        <p class="price"> N70,000.00</p> 
      </div>


      <div class="containerRandom"><!--random image 1-->
        <a href="Tecno%20Spark%209t.html"><img src="tecno-spark-9t-.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-9t</p>
        <p class="price"> N122,000.00</p> 
      </div>


      <div class="containerRandom"><!--random image 1-->
       <a href="Tecno%20spark%2010.html"><img src="tecno-spark10.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-10</p>
        <p class="price"> N94,000.00</p> 
      </div>

      <div class="containerRandom"><!--random image 1-->
       <a href="Tecno%20spark-10C.html"> <img src="tecno-spark-10c.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-10c</p>
        <p class="price"> N83,000.00</p> 
      </div>


      <div class="containerRandom"><!--random image 1-->
        <a href="Tecno%20sparkGo.html"><img src="tecno-spark-go-2023.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-GO</p>
        <p class="price"> N45,000.00</p> 
      </div>

        <div class="containerRandom"><!--random image 1-->
        <a href="Tecno%20spark%2010.html"><img src="tecno-spark10.jpg" alt="image1"></a>
        <p class="model">Tecno SPARK-10</p>
        <p class="price"> N94,000.00</p> 
      </div>

        <div class="containerRandom"><!--random image 1-->
          <a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
        <p class="model">Tecno CAMON-2O PRO</p>
        <p class="price"> N133,000.00</p> 
      </div>
      
            </div>

    </section>

     <section class="section4"><!--Iphones-->
      <h2 class="cataloguehead">Iphones</h2>
      <div class="random-items">
        <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20Iphone5.html"><img src="apple-iphone-5-ofic.jpg" alt="image1"></a>
        <p class="model">Apple Iphone 5</p>
        <p class="price"> N22,500.00</p> 
      </div>

      <div class="containerRandom"><!--random image 1-->
       <a href="Apple%20Iphone%208.html"><img src="apple-iphone-8-new.jpg" alt="image1">
        <p class="model">Apple Iphone 8</p>
        <p class="price"> N117,000.00</p> 
      </div>


      <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20iphone%2011.html"><img src="apple-iphone-11.jpg" alt="image1"></a>
        <p class="model">Apple Iphone 11</p>
        <p class="price"> N323,000.00</p> 
      </div>


      <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20Iphone%2012.html"><img src="apple-iphone-12-pro-max-.jpg" alt="image1"></a>
        <p class="model">Apple Iphone 12pro max</p>
        <p class="price"> N563,000.00</p> 
      </div>


      <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20iphone%2013%20promax.html"><img src="apple-iphone-13-pro-max.jpg" alt="image1"></a>
        <p class="model">Apple Iphone 13pro max</p>
        <p class="price"> N697,000.00</p> 
      </div>

      <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20iphone%2014.html"> <img src="apple-iphone-14-pro-max-.jpg " alt="image1"></a>
        <p class="model">Apple Iphone 14pro max</p>
        <p class="price"> N999,000.00</p> 
      </div>


       <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20Iphone%2012.html"><img src="apple-iphone-12-pro-max-.jpg" alt="image1"></a>
        <p class="model">Apple Iphone 12pro max</p>
        <p class="price"> N563,000.00</p> 
      </div>



      <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20Iphone%208.html"><img src="apple-iphone-8-new.jpg" alt="image1"></a>
        <p class="model">Apple Iphone 8</p>
        <p class="price"> N117,000.00</p> 
      </div>

      </div>

    </section>

      <section class="section5">
        <h2 class="cataloguehead" id="Accesories">Accesories</h2>
        <div class="random-items">
        <div class="containerRandom">
          <a href="#"><img src="3,750.webp" alt="image1"></a>
          <p class="model">Touch control earpod</p>
          <p class="price"> N3,750.00</p> 
        </div>

        <div class="containerRandom">
          <a href="#"><img src="6,300.webp" alt="image1"></a>
          <p class="model">Adax power bank</p>
          <p class="price"> N6,300.00</p> 
        </div>


        <div class="containerRandom">
          <a href="#"><img src="2,300.webp" alt="image1"></a>
          <p class="model">Tamperd Screen Protector</p>
          <p class="price"> N2,300.00</p> 
        </div>

        <div class="containerRandom">
          <a href="#"><img src="3,950.webp" alt="image1"></a>
          <p class="model">Silicon Screen Protector</p>
          <p class="price"> N3,950.00</p> 
        </div>

        <div class="containerRandom">
          <a href="#"><img src="15000.webp" alt="image1"></a>
          <p class="model">Bass Head Phone</p>
          <p class="price"> N15,000.00</p> 
        </div>

         <div class="containerRandom">
        <img src="2500 phone stand.webp" alt="image1"class="accesories">
        <p class="model">Phone Stand</p>
        <p class="price"> N5,000.00</p> 
      </div>


        <div class="containerRandom">
          <a href="#"><img src="54,00.webp" alt="image1"></a>
          <p class="model">Adaptive fast Charger</p>
          <p class="price"> N5,400.00</p> 
        </div>


        <div class="containerRandom">
          <a href="#"><img src="_5000hy.webp" alt="image1"></a>
          <p class="model">samsung fast charger</p>
          <p class="price"> N5,000.00</p> 
        </div>


        <div class="containerRandom">
          <a href="#"><img src="4,450.webp" alt="image1"></a>
          <p class="model">Portable earpod</p>
          <p class="price"> N4,450.00</p> 
        </div>
      </div>
      </section>
      

      
      <section class="section5-5">
        <div class="random-items">
        <div class="containerRandom">
          <a href="#"><img src="7,700.webp" alt="image1"></a>
          <p class="model">Lenovo Earpod</p>
          <p class="price"> N7,700.00</p> 
        </div>

        <div class="containerRandom">
          <a href="#"><img src="9000.webp" alt="image1"></a>
          <p class="model">Redimi fast Charger</p>
          <p class="price"> N9,000.00</p> 
        </div>


        <div class="containerRandom">
          <a href="#"><img src="2100 infinix.webp" alt="image1"></a>
          <p class="model">Tamperd screen protector</p>
          <p class="price"> N2,100.00</p> 
        </div>

        <div class="containerRandom">
          <a href="#"><img src="9,700.webp" alt="image1"></a>
          <p class="model">Playback Time earpod</p>
          <p class="price"> N9,700.00</p> 
        </div>

        <div class="containerRandom">
          <a href="#"><img src="2100.webp" alt="image1"></a>
          <p class="model">Light earpod</p>
          <p class="price"> N2,100.00</p> 
        </div>


        <div class="containerRandom">
          <a href="#"><img src="2500.webp" alt="image1"></a>
          <p class="model">Oraimo bass player</p>
          <p class="price"> N2500.00</p> 
        </div>


        <div class="containerRandom">
          <a href="#"><img src="5000.webp" alt="image1"></a>
          <p class="model">Granny head phone</p>
          <p class="price"> N5,000.00</p> 
        </div>


        <div class="containerRandom">
          <a href="#"><img src="6500.webp" alt="image1"></a>
          <p class="model">Lenovo earpod</p>
          <p class="price"> N6,500.00</p> 
        </div>
      </div>
      </section>
<footer>
        <section class="section4"><!--about us-->
          <h6 class="aboutus">About Us</h6>
          <p>Welcome to IFT store,your one-stop online destination for all your phones and accessories need. We believe that shopping should be an enjoyable expereience , and we are committed to nmaking that a reality for you<br>
          With our extensive products catalog,make informed purchase decisions and have your items deliverd straight to your doorstep in no time. So what are you waiting for? Start shopping Now!!!</p>


          <h6 class="aboutus">Our Mission</h6>
          <p>
            We are dedicated to providing you with a seamless and enjoyable shopping experience, offering a wide range of high-durable products at affordable prices.
          </p>
          <h6 class="aboutus">Our Vision</h6>
          <p>At IFT Store, we understand that convinience and reliability are paramount when it comes to online shopping, that is why we strive to deliver exceptional services to all our customers, ensuring that every aspectbof their journey with us is met with utmost proffesionalism and efficiency</p>

          <h6 class="aboutus">Contact Us</h6>
          <p>Behind this project are participants of Group 9 Ift211 project.<br>
          Students of Federal University of Technology,Minnna.<br>
           Faculty of SICT<br>
          Contact us at:</p>
          <table>
            <tr>
              <th>Name</th>
              <th>Github profile</th>
            </tr>
            <tr>
              <td>Olayeye Eniola</td>
              <td><a href="https://github.com/Eniboy15">Github.com/Eniboy15</a></td>
            </tr>

            <tr>
              <td>Anthony Favour </td>
              <td><a href="https://github.com/favour-bot">Github.com/favour-bot</a></td>
            </tr>

            <tr>
              <td>Ogbeide Eromhonsele</td>
              <td><a href="https://github.com/greenpepp">Github.com/Greenpepp</a></td>
            </tr>

            <tr>
              <td>Offor Israel </td>
              <td><a href="https://github.com/boboio4">Github.com/Boboio4</a></td>
            </tr>
          		
            <tr>
              <td>Olanrewaju Sammuel </td>
              <td><a href="https://github.com/Olasam123">Github.com/Olasam123</a></td>
            </tr>
          		
          
            <tr>
              <td>Okonofuna Daniel </td>
              <td><a href="https://github.com/Okonofuna,/Daniel">Github.com/Okonofuna Daniel</a></td>
            </tr>
	
 




          </table>
           


            </div>
    </section>
      
      </section>
</footer>

</body>    
</html>