*{
    box-sizing: border-box;
  }
  .flag{
   
    background-color: #0e2d57;
    color: white;
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    margin-bottom: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  .head1{
    text-align: center;
    font-size: 6vw;
    font-weight: bold;
    font-family:   Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    height: auto;
    width: 100%;
    color: white;
    padding-top:15px;
    padding-bottom: 5%;

  }
 .search{
  margin-left:10%;
  margin-top: 1%;
  width: 70%;
  height: 70%;
  padding-left: 10px;
  color: black;
  border-radius: 8px;
  outline: none;
  font-size: 2vw;
  background-color: #f0e8e8c0;
  border: none;

  

  }

  .searchbutton{
    font-size:2vw;
    border-radius: 5px;            
  }


  


  .section05{
      background-color: #0e2d57;
      display:inline-flex;
      width: 100%;
      height: 4vw;

    
    
  }
  
.section0{
  display:block;
  width: 100;
  background-color: #253f61;
}
.section1{
  display: flex;
  height: 40%;
  
  
  margin-bottom:0px;
  
}


.advimage{
  border-radius: 12px;
  
  width: 100%;
  margin-top: 15px;
  height: auto;
  margin-left:1.1%;
  margin-right:  1.1%;
  overflow-x: auto;
  overflow-y: auto;
}

/* @media screen and (max-width: 464px){
  .advimage{
    height:30%;
  }          
}*/


marquee{
  behavior: alternate;
  overflow: hidden;
  transform:translate3d(100%);
  animation: scrolling 10s linear infinite;
  
}
 
  
  

  .sidenav {
    
    width: 100%;
    display: inline-flex;
    justify-content: center;
  
    
  }

  .sidenav a {
   
   text-decoration: none;
    font-size: 2vw;
    color: white;
    display: block;
    transition: 0.3s;
    font-weight: bold;
    padding-right: 5%;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .sidenav a:hover {
    color: rgb(88, 88, 107);
  }

  

  /* ----------------------section 2,3,4-----------------------------------------------------*/
.containerRandom{
border:3px solid rgb(247, 244, 244);
margin-left: 10px;
margin-right: 10px;



width: auto;
height: auto;
border-radius: 15px;

}
.section2,.section3,.section5,.section5-5{
box-shadow: 2px 2px 15px 2px #bebbbb;
margin-right: 5px;
margin-left: 5px;
  
  border-radius: 15px;
  
}

.containerRandom img{
max-width: 200px;
height: auto;
}   



.cataloguehead{

text-align: left;
color: rgb(50, 50, 94);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 2vw;
margin-left: 5%;
margin-top: 2%;
}
.model,.price{

font-size: 1.7vw;
text-align: center;
color:rgb(92, 90, 90);
overflow: auto;
cursor: pointer;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.price:hover{
color:black;
font-weight: bold;
}




.random-items{
display:flex;
overflow-x: scroll;
text-align: center;


}

.aboutus,.contactus{
text-align: left;
margin-bottom: 0px;
font-size: 1.2vw;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: italic;
color: blue;
}
.p{
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.section4{
    font-size: 1.2vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    
}
table,a{
  text-decoration: none;
}
table,td,th{
  border: 2px solid black;
  border-collapse: collapse;
  
}

