<!DOCTYPE html>
<html>
    <head>
        <title>Tecno pop5</title>
        <link rel="stylesheet" href="about-phone.css">
        
    </head>

    <body>
      <header>
        <p class="flag"><marquee>Payment On Delivery Now Available! 24/7 (T & C Apply)</marquee></p>
      
      
    
      <section class="section0">
      
        <h1 class="head1">IFT STORE</h1>
    
        <div  class="sidenav">
          
          <a href="index.html">Home</a>
          <a href="#phones">Phones</a>
          <a href="#Accesories">Accesories</a>
          <a href="#aboutus">About Us</a>
          <a href="#">Contact Us</a>
          <a href="SignUp.html" class="signup">Sign Up</a>
          <a href="Log%20in.html" class="login">Log in</a>
        
        </div>
        </section>
      </header>
        
         
        
            <!--Search button-->
        <section class="section05">
          <input type="search" class="search" placeholder="Search entire store here......."  name="search">
         
        </section>


        <div class="container">
			<div class="container2">
      <img src="tecno-pop5.jpg" class="image" alt="image1">
			<h2 class="Aboutphone">About Phone</h2>
      <p><span>Tecno Pop 5</span></p>
			<p><span>Dimension:</span> 160 x 77.3 x 9.5mm</p>
			<p><span>Main-Camera:</span> 5MP</p>
			<p><span>Selfie-Camera:</span> 8MP</p>
			<p> <span>Storage:</span>32GB 2GB RAM</p>
			<p><span>Battery:</span> 4000mAh,non-removable</p>
			<p><span>Sensors:</span>Fingerprint(rear-mounted), accelerometer, proximity<p>
			<p><span>Display</span> </p>
			 <ul>
				<li><span>Type:</span> IPS LCD</li>
				<li><span>Size:</span> 6.0 inches, 92.9cm</li>
				<li><span>Resolution:</span> 480 x 960 pixels,18:9 ratio</li>
			 </ul>

			<p><span>Comms</span></p>
			 <ul>
				<li><span>WLAN</span> Yes</li>
				<li><span>Bluetooth:</span> Yes</li>
				<li><span>Positioning:</span> GPS</li>
				<li><span>NFC:</span> No</li>
				<li><span>Radio:</span> FM Radio</li>
				<li><span>USB:</span>  Yes</li>
			 </ul>

			 <p><span>Network:</span> Gsm/HSPA/LTE/CDMA/EVDO/LTE</p>
			 <p><span>Sound</span></p>
			 <ul>
				<li><span>Loudspeaker:</span> Yes</li>
				<li><span>3.5mm jack:</span> Yes</li>
			 </ul>

			 <p><span>Launch:</span> 2020,July 24</p>

			 <a href="SignUp.html"><p class="buy">Buy</p></a><br>
			</div>

		</div>
    <section class="section3">
			<h2 class="cataloguehead" id="phones">Other Related Items</h2>
			<div class="random-items">
			  <div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno CAMON-2O PRO</p>
			  <p class="price"> N133,000.00</p> 
			</div>
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20pop5.html"><img src="tecno-pop5.jpg" alt="image1"></a>
			  <p class="model">Tecno POP5</p>
			  <p class="price"> N37,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Spark%207pro.html"><img src="tecno-spark-7-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-7 PRO</p>
			  <p class="price"> N70,000.00</p> 
			</div>
	  
	  
			
      <div class="containerRandom"><!--random image 1-->
        <a href="Apple%20iphone%2011.html"><img src="apple-iphone-11.jpg" alt="image1"></a>
        <p class="model">Apple Iphone 11</p>
        <p class="price"> N323,000.00</p> 
      </div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark%2010.html"><img src="tecno-spark10.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10</p>
			  <p class="price"> N94,000.00</p> 
			</div>
	  
			<div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark-10C.html"> <img src="tecno-spark-10c.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10c</p>
			  <p class="price"> N83,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
        <a href="Apple%20Iphone%208.html"><img src="apple-iphone-8-new.jpg" alt="image1">
         <p class="model">Apple Iphone 8</p>
         <p class="price"> N117,000.00</p> 
       </div>
 
 
			  <div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark%2010.html"> <img src="tecno-spark10.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10</p>
			  <p class="price"> N94,000.00</p> 
			</div>
	  
			  <div class="containerRandom"><!--random image 1-->
				<a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno CAMON-2O PRO</p>
			  <p class="price"> N133,000.00</p> 
			</div>
			
				  </div>
	  
		  </section>


    
    </body>
</html>