<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
    <link rel="stylesheet" href="about-phone.css">
</head>
<body>
  <header>
    <p class="flag"><marquee>Payment On Delivery Now Available! 24/7 (T & C Apply)</marquee></p>
  
  

  <section class="section0">
  
    <h1 class="head1">IFT STORE</h1>

    <div  class="sidenav">
      
      <a href="index.html">Home</a>
      <a href="#phones">Phones</a>
      <a href="#Accesories">Accesories</a>
      <a href="#aboutus">About Us</a>
      <a href="#">Contact Us</a>
      <a href="SignUp.html" class="signup">Sign Up</a>
      <a href="Log%20in.html" class="login">Log in</a>
    
    </div>
    </section>
  </header>
    
     
    
        <!--Search button-->
    <section class="section05">
      <input type="search" class="search" placeholder="Search entire store here......."  name="search">
     
    </section>


		<div class="container">
			<div class="container2">
      <img src="tecno-spark-7-pro.jpg" class="image" alt="image1">
			<h2 class="Aboutphone">About Phone</h2>
      <P><span>TECNO SPARK 7 PRO</span></P>
			<p><span>Dimension:</span> 164.9 x 76.2 x 8.8MM</p>
			<p><span>Main-Camera:</span> Tripple 48MP PDAF</p>
			<p><span>Selfie-Camera:</span> 8Mp</p>
			<p><span>Video:</span> 1080p@30fsp</p>
			<p> <span>Ram:</span> 4GB RAM 64GB ROM</p>
			<p><span>Battery:</span> 5000mAh</p>
			<p><span>Sensors:</span> Fingerprint(rear-mounted), accelerometer, proximity</p>
			<p><span>Display</span> </p>
			 <ul>
				<li><span>Type:</span> Ips LCD, 90Hz</li>
				<li><span>Size:</span> 6.6 inches, 105.2cm</li>
				<li><span>Resolution:</span> 720 X 1600 pixels, 20:9 ratio</li>
			 </ul>

			<p><span>Comms</span></p>
			 <ul>
				<li><span>WLAN</span> Yes</li>
				<li><span>Bluetooth:</span> Yes</li>
				<li><span>Positioning:</span> GPS</li>
				<li><span>NFC:</span> No</li>
				<li><span>Radio:</span> FM Radio</li>
				<li><span>USB:</span>  Yes</li>
			 </ul>

			 <p><span>Network:</span> Gsm/HSPA/LTE</p>
			 <p><span>Sound</span></p>
			 <ul>
				<li><span>Loudspeaker:</span> Yes</li>
				<li><span>3.5mm jack:</span> Yes</li>
			 </ul>

			 <p><span>Launch:</span> 2021, April 27</p>

			 <a href="SignUp.html"><p class="buy">Buy</p></a><br>
			</div>

		</div>
    <section class="section3">
			<h2 class="cataloguehead" id="phones">Other Related Items</h2>
			<div class="random-items">
			  <div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno CAMON-2O PRO</p>
			  <p class="price"> N133,000.00</p> 
			</div>
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20pop5.html"><img src="tecno-pop5.jpg" alt="image1"></a>
			  <p class="model">Tecno POP5</p>
			  <p class="price"> N37,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Spark%207pro.html"><img src="tecno-spark-7-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-7 PRO</p>
			  <p class="price"> N70,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20Spark%209t.html"><img src="tecno-spark-9t-.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-9t</p>
			  <p class="price"> N122,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark%2010.html"><img src="tecno-spark10.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10</p>
			  <p class="price"> N94,000.00</p> 
			</div>
	  
			<div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark-10C.html"> <img src="tecno-spark-10c.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10c</p>
			  <p class="price"> N83,000.00</p> 
			</div>
	  
	  
			<div class="containerRandom"><!--random image 1-->
			  <a href="Tecno%20sparkGo.html"><img src="tecno-spark-go-2023.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-GO</p>
			  <p class="price"> N45,000.00</p> 
			</div>
	  
			  <div class="containerRandom"><!--random image 1-->
			 <a href="Tecno%20spark%2010.html"> <img src="tecno-spark10.jpg" alt="image1"></a>
			  <p class="model">Tecno SPARK-10</p>
			  <p class="price"> N94,000.00</p> 
			</div>
	  
			  <div class="containerRandom"><!--random image 1-->
				<a href="Tecno%20Camon%2020.html"><img src="tecno-camon20-pro.jpg" alt="image1"></a>
			  <p class="model">Tecno CAMON-2O PRO</p>
			  <p class="price"> N133,000.00</p> 
			</div>
			
				  </div>
	  
		  </section>


     </body>
</html>
